[ABOUT]
NAME = Mobile Phone
AUTHOR = XTZ, CheesyManiac
VERSION = 0.7 ; 0.8 gforce thing done, 0.9 map thing done, 1.0 is a myth
DESCRIPTION = A oldschool phone that displays ingame chat, time and the current song.

[WINDOW_...]
ID = main
NAME = Mobile Phone
ICON = icon.png
FUNCTION_MAIN = windowMain
FUNCTION_SETTINGS = windowMainSettings
FUNCTION_ON_SHOW = onShowWindow
FUNCTION_ON_HIDE = onHideWindow
SIZE = 270, 420
FLAGS = MAIN,FIXED_SIZE,NO_BACKGROUND,FADING,NO_COLLAPSE,NO_SCROLL_WITH_MOUSE,NO_SCROLLBAR,SETTINGS,EXTRAS
                        ;   NO_BACKGROUND: makes background transparent
                        ;   NO_TITLE_BAR: hides title bar
                        ;   NO_COLLAPSE: hides collapse button
                        ;   NO_SCROLLBAR: hides scrollbar 
                        ;   NO_SCROLL_WITH_MOUSE: stops mouse wheel from scrolling
                        ;   FIXED_SIZE: prevents window from being resized
                        ;   SETTINGS: adds settings button next to collapse and close buttons in title bar, opening settings window
                        ;   AUTO_RESIZE: automatically resizes window to fit its content
                        ;   FADING: makes window fade when inactive, similar to chat app
                        ;   MAIN: makes window act like main window (if not set, first window gets that role)